@import './variable.less';

//
// Vant UI 定制主题
// 全局修改Vant UI 样式参数
//

// NavBar
@nav-bar-icon-color: @font-color;
@nav-bar-text-color: @font-color;
@nav-bar-title-text-color: @font-color;
@nav-bar-background-color: @main-color;

// Step
@step-process-text-color: @main-color;
@step-line-color: @main-color;
@step-finish-line-color: #f59fb0;
@step-finish-text-color: #f59fb0;

// Picker
@picker-action-text-color: @vant-text-color;

// DropdownMenu
@dropdown-menu-title-active-text-color: @vant-text-color;
@dropdown-menu-option-active-color: @vant-text-color;

// Dialog
@dialog-confirm-button-text-color: @vant-text-color;

// Radio
@radio-checked-icon-color: #ffb2bf;

// Checkbox
@checkbox-checked-icon-color: #ffb2bf;
